{
  "name": "pcn-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docker:up": "docker-compose up",
    "docker:up:dettached": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "create-migration": "prisma migrate dev --name",
    "apply-migrations": "prisma migrate dev",
    "populate-database": "tsx prisma/seed.ts",
    "prisma-studio": "npx prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "5.18.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@tabler/icons-react": "^3.12.0",
    "@tanstack/react-query": "^5.53.1",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.1.7",
    "embla-carousel-react": "^8.1.7",
    "framer-motion": "^11.3.29",
    "geist": "^1.3.0",
    "lucide-react": "^0.396.0",
    "next": "14.2.4",
    "next-auth": "5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "shuffle-array": "^1.0.1",
    "simplex-noise": "^4.0.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.23.8",
    "zod-prisma-types": "^3.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "postcss": "^8",
    "prettier": "3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "5.18.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
