{
  "name": "pcn-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "docker:up": "docker-compose up",
    "docker:up:dettached": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prebuild": "prisma generate",
    "dev": "portless run next dev",
    "dev:docker": "next dev",
    "dev:portless": "portless run next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "prisma generate",
    "generate-prisma-client": "prisma generate",
    "create-migration": "prisma migrate dev --name",
    "apply-migrations": "prisma migrate dev",
    "populate-database": "tsx prisma/seed.ts",
    "prisma-studio": "npx prisma studio",
    "reset-database": "prisma migrate reset",
    "setup-worktree-db": "bash scripts/setup-worktree-db.sh",
    "drop-worktree-db": "bash scripts/drop-worktree-db.sh",
    "screenshot": "node scripts/pr-screenshots.mjs",
    "screenshot:publish": "bash scripts/publish-screenshots.sh",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1066.0",
    "@aws-sdk/s3-request-presigner": "^3.1066.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "6.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-email/render": "^1.1.2",
    "@tabler/icons-react": "^3.12.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-table": "^8.21.3",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@types/jsdom": "^28.0.3",
    "@types/sanitize-html": "^2.16.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.15.0",
    "geist": "^1.3.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^0.507.0",
    "motion": "^12.4.9",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.2",
    "sanitize-html": "^2.17.5",
    "shuffle-array": "^1.0.1",
    "simplex-noise": "^4.0.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.23.8",
    "zod-prisma-types": "^3.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.60.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/shuffle-array": "^1.0.5",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.0.11",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "jest-mock-extended": "^4.0.1",
    "lint-staged": "^17.0.7",
    "portless": "^0.14.0",
    "postcss": "^8",
    "prettier": "3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "6.2.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.7.0",
      "cross-spawn": ">=7.0.6",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "minimatch@<3.1.4": ">=3.1.4",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "diff@>=4.0.0 <4.0.4": ">=4.0.4",
      "lodash": ">=4.18.1",
      "flatted": ">=3.4.2",
      "micromatch": ">=4.0.8",
      "picomatch@<2.3.2": ">=2.3.2",
      "nanoid@<3.3.8": ">=3.3.8",
      "postcss": ">=8.5.10",
      "yaml": ">=2.8.3"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mjs,cjs}": "prettier --write"
  }
}
